---

- name: Ubuntu | Install prerequisites
  raw: sleep 10 && sudo apt-get update -qq

- name: Ubuntu | Configure defaults
  raw: sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
  tags:
    - update-alternatives
